{
  "manifest_version": 2,
  "name": "qertend's utilities",
  "author": "qertend",
  "version": "1.0",
  "description": "A collection of various little tools and funnies",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "content_scripts":[
    {
	  "all_frames": false,
	  "matches":["<all_urls>"],
	  "js": ["bubble/bubble.js", "scripts/c6active.js", "scripts/c/biscuit.js"]
  }],
  "background": {
    "scripts": ["scripts/b/background.js", "scripts/b/darkmode.js"],
    "persistent": false
  },
  "permissions": [
    "<all_urls>", "activeTab", "tabs", "storage"
  ],
  "browser_action": {
    "default_icon": "icons/toolbar.png",
    "default_area": "navbar",
    "default_popup": "popup/menu.html" 
  },
  "web_accessible_resources": [
    "bubble/bubble.svg",
    "bubble/check.svg"
  ]
}
